{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InitMediaContextConnection": "Host=localhost;Database=TrackDb;Username=postgres;Password=Tinanator2000.",
    "InitMediaContextConnectionLambdaAWS": "Host=media-app-database.cv8k56stuxex.us-east-1.rds.amazonaws.com;Database=MediaDb;Username=postgres;Password=Q7^JZ5Rv0&5T9Qz#"
  }
}
